spark.solace.ip=13.126.224.176
spark.solace.vpn=Jio-DC
spark.solace.username=DCProject
spark.solace.password=dcproject
spark.solace.queue=JNDI/AWS/QUEUE
spark.solace.jndi=JNDI/AWS
spark.hdfs.path=hdfs://localhost:9000/user/venkata/parquetdata
spark.job.duration=10000